id;nombre;apellidos;fechaNacim;fechaContrat;ciudad;proyActuales;salario;
1;Juan;Villarreal Martínez;1;10/03/1980;20/01/2015;Monterrey;3;32200;
2;Mariana;Gómez Juárez;3;27/10/1984;31/03/2016;Guadalajara;4;19100;
3;Sergio;Valles Morín;2;22/10/1998;11/06/2019;Monterrey;2;15000;
4;Helena;Medina Garrido;3;04/05/1992;16/10/2018;Guadalajara;4;19000;
5;Sebastián;Ibarra Campos;1;26/08/2000;21/08/2020;Mérida;1;25000;
6;Guadalupe;Jiménez Ramos;2;14/06/1988;26/08/2017;Monterrey;2;17500;
7;Mario;López González;3;17/01/1996;04/07/2021;Guadalajara;3;17000;
8;Lulú;Soto Vega;1;23/12/1989;22/052016;Monterrey;4;32000;
9;Joaquín;Maldonado Hernández;2;17/01/1994;24/03/2017;Monterrey;3;18000;
10;María;Suárez Benavides;1;22/02/1991;08/10/2021;Aguascalientes;2;26200;